<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Global Herbals</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href=""><img src="https://i.pinimg.com/originals/33/14/ea/3314ea98b21217ad1c66bcae14ecfdaa.png" width="150px" height="100px" class="logo" alt=""></a>
   
        <div class="image_gallery">
            <div>
              <a href="#" target="_blank">
                <img src="./img/img.jpg" alt="" />
              </a>
            </div>
            <div class="v_img">
              <a href="#" target="_blank">
                <img src="./img/img1.jpg" alt="" />
              </a>
            </div>
            <div class="h_img">
              <a href="#" target="_blank">
                <img src="./img/img2.jpg" alt="" />
              </a>
            </div>
            <div class="l_img">
              <a href="#" target="_blank">
                <img src="./img/img.jpg" alt="" />
              </a>
            </div>
            <div class="h_img">
              <a href="#" target="_blank">
                <img src="./img/img3.jpg" alt="" />
              </a>
            </div>
          </div>

        <div>
            <ul id="navbar">
                <div class="searchbar">
                <div class="search">
                   
                   
                   
                    
                    </div>
                    <script src="script.js"></script>
                </div>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li id="account"><a href="login.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
            
            </ul>
        </div>
      
    </section>

    <div class="signup">
        <div class="signup-connect">
          <h1>Create your account</h1>
          <a href="https://www.facebook.com/login.php/" class="btn btn-social btn-facebook"><i class="fa fa-facebook"></i> Sign in with Facebook</a>
          <a href="https://x.com/i/flow/login" class="btn btn-social btn-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
          <a href="https://accounts.google.com/InteractiveLogin/signinchooser?elo=1&ifkv=AdF4I76kpBmXQ4LcKko8Wf6YWnoGG8AzHlzZW7urbUOHB1pYDu9IXvPaCHTDx3sSdTvOQkAOBz5_5w&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="btn btn-social btn-google"><i class="fa fa-google"></i> Sign in with Google</a>
          <a href="https://www.linkedin.com/login" class="btn btn-social btn-linkedin"><i class="fa fa-linkedin"></i> Sign in with Linkedin</a>
        </div>
        <div class="signup-classic">
       
          <form class="form">
            <fieldset class="username">
              <input type="text" placeholder="username" />
            </fieldset>
            <fieldset class="email">
              <input type="email" placeholder="email" />
            </fieldset>
            <fieldset class="password">
              <input type="password" placeholder="password" />
            </fieldset>
            <button type="submit" class="btn">sign up</button>
          </form>
        </div>
      </div>

      <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: Open Sans;
}
body {
background-image: url("https://wallpapers.com/images/hd/ayurveda-hd-herbs-on-white-background-vp2mn8ecxq8gjzlc.jpg");


}


/*--------------------
Buttons
--------------------*/
.btn {
  display: block;
  background: hsl(86, 76%, 71%);
  color: hsl(0, 0, 100);
  text-decoration: none;
  margin: 20px 0;
  padding: 15px 15px;
  border-radius: 5px;
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .2s ease-in-out;
    box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0), 0 3px 3px hsla(0, 0, 0, .2);
    border-radius: 5px;
  }
  
  &:hover::after {
    background: hsla(0, 0, 0, 0.1);
    box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0.2);
  }
  
} 
.btn-social {
  padding-left: 64px;
  position: relative;
  z-index: 1;
  
  .fa {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 50px;
    height: 100%;
    text-align: center;
    background: hsla(0, 0, 0, 0.1);
    line-height: 3.2;
    border-radius: 5px 0 0 5px;
  }
  
}
.btn-facebook {
  background-color:pink;
}
.btn-twitter {
  background-color: white
}
.btn-google {
  background-color: yellow
}
.btn-linkedin {
  background-color: navajowhite
}


/*--------------------
Form
--------------------*/
.form {
  
  fieldset {
    border: none;
    padding: 0;
    margin: 20px 0;
    position: relative;
    
    input {
      width: 100%;
      height: 48px;
      color: hsl(0, 0, 20);
      padding: 15px 40px 15px 15px;
      border-radius: 5px;
      font-size: 14px;
      outline: none!important;
      border: 1px solid hsla(0, 0, 0, 0.3);
      box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);
      vertical-align: top;
    }
     
  }
  
  button {
    width: 100%;
    outline: none!important;
    background: linear-gradient(-5deg, hsl(86, 61%, 44%), hsl(86, 65%, 54%));
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 3px 0px hsla(86, 21%, 44%, 0.2);
    text-shadow: 0 2px 3px hsla(0, 0, 0, 0.2);
  }
  
}



/*--------------------
Signup
--------------------*/
.signup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 800px;
  background: hsl(0, 0, 100);
  border-radius: 10px;
  box-shadow: 0 3px 25px hsla(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
}

.signup-connect,
.signup-classic
{
  width: 50%;
  padding: 30px 50px;
}

.signup-connect {
  background: linear-gradient(134deg, hsl(44, 96%, 65%), hsl(34, 95%, 45%));
  color: hsl(0, 0, 100);
  
  h1 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 40px;
    text-shadow: 0 2px 3px hsla(0, 0, 0, 0.1);
  }
  
}

.signup-classic {
  
  h2 {
    font-size: 16px;
    font-weight: normal;
    margin-top: 23px;
    margin-bottom: 43px;
    text-shadow: 0 2px 3px hsla(0, 0, 0, 0.1);
  }
  
  fieldset::after {
    content: '\f007';
    font-family: FontAwesome;
    position: absolute;
    right: 15px;
    top: 17px;
    z-index: 2;
    width: 20px;
    color: hsla(0, 0, 0, .2);
    text-align: center;
  }
  
  fieldset.email::after {
    content: '\f0e0';
  }
  
  fieldset.password::after {
    content: '\f023';
  }
  
}
      </style>