<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulsi uses</title>
</head>
<body>
 
<div class="image-left">
	<img src="https://www.planetayurveda.com/pa-wp-images/ocimum-sanctum.jpg" height="900px" width="500px">
	<div>
        <h1>Introduction</h1>
        <p>Tulsi or Holy basil is a widely known herb in the family Lamiaceae. It is native to India and vastly cultivated throughout Southeast Asia.

            Tulsi has a special place in Ayurveda as well as the home of Hindus in India. It is considered sacred by Hindus and worshipped by them. Three main types of Tulsi are seen growing in India:
            
            </p>
            <h1>Research-Backed Benefits of Tulsi are:</h1>
            <div><p>1. Boosting immunity</p></div>
            <div><p>2. Reducing headaches</p></div>
            <div><p>3. Digestion and stomach disorders</p></div>
            <div><p>4. Reducing fever</p></div>
          
	</div>
</div>

<div class="image-right">
	<img src="https://tse3.mm.bing.net/th?id=OIP.jTuyOkCR4UQqNFr9idGjiAHaEK&pid=Api&P=0&h=180" width="650px" >
	<div>
        <h1>1. Boosting immunity:</h1>
		<p>Tulsi is prized for its immune-boosting properties, as it helps strengthen the body’s natural defence mechanisms. Rich in antioxidants and essential nutrients, Tulsi enhances immune function, protects against infections, coughs and colds and promotes overall health. Incorporating Tulsi into daily routines, such as consuming Tulsi tea or incorporating fresh leaves into meals, can support immune system resilience.</p>
        <h1>Reducing fever:</h1>
        <p>Tulsi also helps to reduce fever and alleviate associated symptoms. Consuming Tulsi tea or decoction can help lower body temperature and promote comfort during febrile illnesses.</p>
    </div>
</div>
<style>
    html
{
	padding: 0 1em;
	font-family: Calibri, sans-serif;
}

.cd__main{
    max-width: 720px !important;
}

img
{
	       max-width: 600px;
               height: auto;
}

.image-left, .image-right
{
	margin: 1em 0;
}

@media (min-width: 20em)
{
	.image-left, .image-right
	{
		display: flex;
		align-items: center;
	}

	.image-left img
	{
            
		margin-right: 1em;
		float: left; /* fallback */
        
	}

	.image-right img
	{
		order: 1;
		margin-left: 1em;
		float: right; /* fallback */
       
	}
	
	/* clearfix for fallback */
	.image-left::after,
	.image-right::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}

@media (min-width: 30em)
{
	.image-left img, .image-right img
	{
		flex-shrink: 0;
	}
}
</style>
<div class="image-left">
	<img src="https://tse2.mm.bing.net/th?id=OIP.CtmOhbThIqoQAI5ATdqr3AHaGA&pid=Api&P=0&h=180" width="500px" >
	<div>
        <h1>3. Reducing headaches</h1>
		<p>Tulsi’s analgesic properties make it beneficial for reducing headaches and migraines. Consuming Tulsi tea or inhaling its essential oil can help alleviate headache symptoms and promote relaxation.</p>
	    <h1>4. Eye health: </h1>
        <p>Tulsi leaves contain antioxidants like vitamin C and other nutrients that can promote eye health by reducing oxidative stress. Washing the eyes with cooled Tulsi tea or applying Tulsi-infused eye drops may provide soothing relief and nourishment to the eyes. However, it’s essential to consult a doctor for serious eye conditions, cataracts or eye infections.</p>
    </div>
</div>

<div class="image-right">
	<img src="https://tse1.mm.bing.net/th?id=OIP.dP98D7psOGLrLsxlTiKI9wHaE_&pid=Api&P=0&h=180" width="500px">
	<div>
        <h1>5.  Digestion and stomach disorders</h1>
		<p>Tulsi facilitates the secretion of digestive enzymes, aiding in efficient digestion and preventing flatulence. Its carminative properties help alleviate gas and bloating, promoting gastrointestinal comfort and reducing symptoms of stomach disorders. Incorporating Tulsi tea or fresh leaves into your diet can support digestive health and alleviate stomach discomfort.</p>
        <h1>6. Supports nervous system: </h1>
        <p>Tulsi supports the nervous system with its adaptogenic properties, helping to reduce stress and promote relaxation. Its neuroprotective compounds, like eugenol and rosmarinic acid, may help maintain optimal brain function and protect against neurodegenerative diseases like Alzheimer’s. Incorporating Tulsi into daily routines, such as drinking Tulsi tea or using Tulsi essential oil for aromatherapy, can support overall nervous system health.</p>
    </div>

    </div>

<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: yellowgreen;
    }
    </style>
    
    <body>
    
    <h2>Nutritional Value of Tulsi Per 100gram</h2>
    
    <table>
      <tr>
        <th>Nutrients</th>
        <th>Nutritional Value</th>
    
      </tr>
      <tr>
        <td>Cholesterol</td>
        <td>0 mg</td>
    
      </tr>
      <tr>
        <td>Protein</td>
        <td>3.15g</td>
    
      </tr>
      <tr>
        <td>Carbohydrates</td>
        <td>2.65g</td>
    
      </tr>
      <tr>
        <td>Calcium</td>
        <td>25mg</td>
    
      </tr>
      <tr>
        <td>Iron</td>
        <td>15.1mg</td>
    
      </tr>
      <tr>
        <td>Phosphorus</td>
        <td>287mg</td>
    
      </tr>
    </table>
</body>
</html>
    