<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Alo vera plant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href=""><img src="https://i.pinimg.com/originals/33/14/ea/3314ea98b21217ad1c66bcae14ecfdaa.png" width="150px" height="100px" class="logo" alt=""></a>
   
        <div class="image_gallery">
            <div>
              <a href="#" target="_blank">
                <img src="./img/img.jpg" alt="" />
              </a>
            </div>
            <div class="v_img">
              <a href="#" target="_blank">
                <img src="./img/img1.jpg" alt="" />
              </a>
            </div>
            <div class="h_img">
              <a href="#" target="_blank">
                <img src="./img/img2.jpg" alt="" />
              </a>
            </div>
            <div class="l_img">
              <a href="#" target="_blank">
                <img src="./img/img.jpg" alt="" />
              </a>
            </div>
            <div class="h_img">
              <a href="#" target="_blank">
                <img src="./img/img3.jpg" alt="" />
              </a>
            </div>
          </div>
        <style>
          /* Header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 3px 15px#088178;
    Z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    transition: 0.3s ease;
}

#navbar li a:hover {
    color: #088178;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

        </style>
        <div>
            <ul id="navbar">
                <div class="searchbar">
                <div class="search">
                   
                   
                   
                    
                    </div>
                    <script src="script.js"></script>
                </div>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li id="account"><a href="login.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
            
            </ul>
        </div>
      
    </section>
  <style>
  .spcontainer {
  display: flex;
  align-items: flex-start;
  justify-self: start;
  }
.image{
    
  padding-left: 40px;
  padding-top: 10px;
  padding-right: 5px;
  
}
.text.li{
  font-size: 20px;

  align-items: center;
  padding-top: 10px;

}
  </style>
 
  <body>
    
    <div class="spcontainer">
      <div class="image">
        <img src="https://greenripegarden.com/wp-content/uploads/2020/04/Aloe-Vera-Plant-2048x1365.jpg" height="400px" width="500px" >
      </div>
      <style>
        div.container {
          text-align: center;
          padding-top: 40px;
          padding-left: 100px;
          text-align: left;

        }

        ul.myUL {
          display: inline-block;
        }
        
        </style>
        </head>
        <body>
       
        
        <div class="container">
          <h2>Plant details</h2>
            <ul>
              <ol><b>Plant name:</b> Aloe vera</ol>
              <ol><b>Botanical name:</b>Aloe barbadensis 'Miller''</ol>
              <ol><b>Water needs:</b>Minimal</ol>
              <ol><b>Soil needs:</b>Well-draining</ol>
              <ol><b>Native Area: </b>Africa</ol>
              <ol><b>USDA Growing Zones:</b> 10-12</ol>
              <ol><b>Height:</b> 1–3 feet</ol>
              <ol><b>Sun Exposure:</b> Full sun to part shade</ol>
              <ol><b>Flower Color:</b> Yellow, red, orange</ol>
            </ul>
            <a href="aloeuses.html"><button class="button">Uses</button></a>
            <a href="https://blog.aloecure.com/blogs/aloecure/aloe-vera-history"><button class="button">History</button></a>
        </div>
        
    </div>
    <style>
        h2 {
          text-align: center;
          padding-top: 20px;
          
        }
        .wrapper {
	display: flex;
	justify-content: space-between;
	width: 90%;
  padding-top: 50px;
  padding-left: 140px;
  padding-bottom: 55px;
}
.button {
  padding: 10px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: seagreen;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:blue}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.card {
	width: 280px;
	height: 360px;
	background: #fff;
	display: flex;
	align-items: flex-end;
	padding: 2rem 1rem;
	position: relative;
	transition: 0.5s all ease-in-out;
}
.card:hover {
	transform: translateY(-10px);
}
.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
}
.card:hover::before {
	opacity: 1;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.card .info {
	position: relative;
	color: #fff;
	z-index: 3;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
}
.card:hover .info {
	opacity: 1;
	transform: translateY(0);
}

.card .info h1 {
	line-height: 40px;
	margin-bottom: 10px;
  color: white;
}
.card .info p {
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.card .info .btn {
	background: #fff;
	padding: 0.5rem 1rem;
	color: #000;
	font-size: 12px;
	cursor: pointer;
	border-radius: 20px;
	text-decoration: none;
	font-weight: bold;
	transition: .4s ease-in-out;
}
.card .info .btn:hover {
	background: #fc5185;
	color: #fff;
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

      </style>
      <h1>Indoor Plants</h1>

      <div class="wrapper">
        <div class="card">
          <img src="https://greenripegarden.com/wp-content/uploads/2020/04/Aloe-Vera-Plant-2048x1365.jpg" alt="">
          <div class="info">
            <h1>Aloe Vera</h1>
            <p>Aloe Vera is a medicinal plant </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="card">
          <img src="https://indiagardening.b-cdn.net/wp-content/uploads/2021/04/Tulsi2.jpg" alt="">
          <div class="info">
            <h2>Tulsi (Holy Basil)</h2>
            <p>It is widely used as an herbal tea, commonly used in Ayurveda.</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="card">
          <img src="https://indiagardening.b-cdn.net/wp-content/uploads/2021/04/Mint-2.jpg" alt="">
          <div class="info">
            <h1>Pudina (Mint)</h1>
            <p>Pudina is well known for its refreshing taste and smell</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="card">
          <img src="https://indiagardening.b-cdn.net/wp-content/uploads/2021/04/Mustard.jpg" alt="">
          <div class="info">
            <h1>Sarson (Mustard)</h1>
            <p> Mustard is widely used in Indian kitchens for both its taste and health benefits. </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        </div>
        <section id="newletter" class="section-p1 section-m1">
          <div class="newtext">
              <h4>Sign Up For newletters</h4>
              <p>The plants have enough spirit to transform our <span>limited vision.</span></p>
          </div>
          <div class="form">
              <input type="text" placeholder="Your email address">
              <button class="normal">Sign Up</button>
          </div>
      </section>
  
      <footer class="section-p1">
          <div class="col">
              <img class="logo" img src="https://i.pinimg.com/originals/33/14/ea/3314ea98b21217ad1c66bcae14ecfdaa.png" width="150px" height="100px" alt="">
              <h4>Contact</h4>
              <p><strong>Address:</strong> DV Group of Companies,Pitam Pura,
                  Delhi-110034, India</p>
              <p><strong>Phone:</strong> +91 7865654598 / 2756765764</p>
              <p><strong>Hours:</strong> 10:00 -10:00, Mon-Sat </p>
              <div class="follow">
                  <h4>follow us</h4>
                  <div class="icon">
                      <i class="fa fa-facebook-square" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <i class="fa fa-twitter-square" aria-hidden="true"></i>
                      <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      <i class="fa fa-youtube-play" aria-hidden="true"></i>
                  </div>
              </div>
          </div>
  
          <div class="col">
              <h4>About</h4>
              <a href="#">About us</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Contact us </a>
          </div>
  
          <div class="col">
              <h4>My Account</h4>
              <a href="#">Sign In</a>
              <a href="#">View gallery</a>
              <a href="#">My Wishlist</a>
              <a href="#"> Help </a>
          </div>
  
          <div class="col install">
              <h4>Install App</h4>
              <p>From App Store or Google Play</p>
              <div class="row">
                  <img src="img/pay/app.jpg" alt="">
                  <img src="img/pay/play.jpg" alt="">
              </div>
              <p>Secured Payment Gateways</p>
              <img src="img/pay/pay.png" alt="">
          </div>
  
          <div class="copyright">
              <p>© 2023,Rahul -Ecommerce Template </p>
          </div>
  
      </footer>

      <style>
        /*newletter*/
#newletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newletter h4 {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}

#newletter p {
    font-size: 14px;
    font-weight: 400;
    color: #818ea0;
}

#newletter p span {
    color: #ffbd27;
}

#newletter .form {
    display: flex;
    width: 40%;
}

#newletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border-radius: 4px;
    outline: none;
    border-radius: 4px;
    outline: none;
    background-color: #fbfbfb;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newletter button {
    background-color: #088178;
    color: #fff;
    font-weight: 400;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*----footer----*/

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin: top 20px;
}

footer.follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}
      </style>
  
  </body>
</html>

